<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
  margin: 0;
  padding: 0;  
  scroll-behavior:smooth;  
}

section{
  background-color: lightblue;
  height: 100vh;
  color: blue;
  font-size: 50px;
  display: flex;  
  align-items: center;
  justify-content: center;
}

section:nth-child(odd){
  background-color: lightcoral;  
}

#myBtn{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;

  border: none;
  outline: none;
  background-color: yellow;
  color: green;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;  
  display: none;
}

#myBtn:hover{
background-color: green;
color: yellow;
}
  </style>


</head>
<body>

  <section>section 1</section>
  <section>section 2</section>
  <section>section 3</section>
  <section>section 4</section>
  <section>section 5 </section>

  <button id="myBtn">Top Button</button>


  <script>
    // get button ########################
    const myButton = document.getElementById('myBtn');

    // when user scroll down 100px from the top of the document, shows the button ########################
    window.addEventListener('scroll',scrollFunction );
    
    // හෝ මේක පාවිච්චි කරන්නත් පුළුවන් අවශ්‍යනම්.. window.onscroll = function() {scrollFunction ()};

   
    function scrollFunction (){
      if(window.scrollY > 100 ) {
        myButton.style.display = "block";       
      }
      else {
        myButton.style.display = "none";        
      }
    }

    // when the user click on the button ########################
    myButton.addEventListener('click', () => {     
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;     
    })

    // හෝ මේක පාවිච්චි කරන්නත් පුළුවන් අවශ්‍යනම්..
    // myButton.addEventListener('click', () => {     
    //   window.scrollTo({
    //     top:0,
    //     behavior: "smooth"
    //   })    
    // })


  </script>
  
</body>
</html>